{% extends "base.html" %}

{% block title %}Signup{% endblock %}

{% block content %}
<form method="POST">
    <h3 align="center">Sign up</h3>
    <div class="form-group">
        <label for="full_name">Fullname</label>
        <input type="text" class="form-control" id="form_user_full_name" name="full_name" placeholder="Enter full name" />
    </div>
    <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" class="form-control" id="form_user_email" name="email" placeholder="Enter email" />
    </div>
    <div class="form-group">
        <label for="password1">Password</label>
        <input type="password" class="form-control" id="form_password1" name="password1" placeholder="Enter password" />
    </div>
    <div class="form-group">
        <label for="password2">Password (Confirm)</label>
        <input type="password" class="form-control" id="form_password2" name="password2" placeholder="Confirm password" />
    </div>
    <br><br>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock %}